# XamlIslandBlogPostSample

./: IslandReferenceUWPLib.targets  XamlIslandBlogPostSample.sln
ModelsClassLibrary/: MySampleViewModel.cs  RelayCommand.cs
UWPClassLibrary/: MyUserControl1.xaml  UWPClassLibrary.csproj
UWPClassLibrary/Controls/: BindingSamplePage.xaml  BindingSamplePage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs
UWPClassLibrary/Properties/: AssemblyInfo.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WpfApp1/: App.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  CustomControlPage.xaml  CustomControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WrappedControlsPage.xaml  WrappedControlsPage.xaml.cs  app.manifest
